<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eric Baranowski</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>ERIC BARANOWSKI</h1>
		<h3 class= "label">ENTERPRISE ARCHITECT</h3>
		<div class= "contact-header">
				Salt Lake City, Utah, US<br>
				5067 Ellerby Ct.
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:eric@kulado.com" target= "_blank">eric@kulado.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(424) 258-5236 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;erics.life" target= "_blank">http:&#x2F;&#x2F;erics.life</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;KuladoInc" target= "_blank" class= "profile">Twitter</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;ericbaranowski" target= "_blank" class= "profile">Github</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ericbaranowski" target= "_blank" class= "profile">LinkedIn</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Proven executive and enterprise architect with extensive experience in a broad range of industries. Self-taught software developer and DevOps advocate, my primary focus is on transforming and enhancing IT in order to better align with business strategy and achieve business objectives.&lt;br&gt;&lt;br&gt;Specialties: Technology strategy and transformation, enterprise architecture, cloud infrastructure, application design and development, product vision, management. Skilled in a broad variety of development tools, platforms and methodologies.&lt;br&gt;&lt;br&gt;I combine my passion for [attempting to] automate everything I touch with my 10 years of operations experience and research in helping businesses reduce risk and downtime. I am also a very creative and competent troubleshooter with a lot of practical experience, my love and support for open source initiatives can prove it.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Lead Architect&#x2F;Engineer, VirtuaaS by Kulado Inc. - Austin, TX.</h3>
					<h4>June 2016 - October 2017</h4>
					<p>VirtuaaS is a cloud-platform technology based on a proprietary universal automation algorithm that is designed to assist in automating Enterprise Architecture and ITIL.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Created a high availability HIPPA Compliant cloud infrastructure to deliver remote Workspaces as a Service.</li>
						<li>Partnered with Microsoft, Intuit, Cisco, Citrix, TechData, and several others to provide an agnostic approach to rapid changing business demands.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>CEO&#x2F;President, Kulado Inc. - Salt Lake City, UT.</h3>
					<h4>January 2014 - October 2017</h4>
					<p>Kulado Inc. is an enterprise architecture consulting firm specializing in BPA and ITIL.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Built a fully automated IVR for a security firm using the Twilio API. Eliminated the need for over five full-time call center employees, saving the company over $20,000 its first month. Volume was roughly 200 calls&#x2F;day.</li>
						<li>Created an automated hosting platform with WHM&#x2F;cPanel and WHMCS. Provisioning was fully automated on Microsoft Azure. Utilized various API’s to integrate account management and provisioning. Ceated an algorithm that continuously pulled the lowest cost from various 3rd party providers and passed the savings down to the consumer.</li>
						<li>Developed and integrated several custom Salesforce implementations for Financial Service Consultants.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Enterprise&#x2F;ITIL Consultant, Vida Capital Inc.&#x2F;Magna Life Settlements – Austin, TX.</h3>
					<h4>February 2016 - June 2016</h4>
					<p>Vida Capital is an institutional asset manager focused exclusively on providing longevity-contingent investment solutions to institutions and individual investors.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Unified communications across both organizations with Slack, Office365, and their local telecom provider.</li>
						<li>Designed, converted, and launched an SEC compliant hybrid cloud solution on Azure.</li>
						<li>Created ITIL and compliance strategy from scratch, providing high-level security and control over digital assets and formalizing the employee lifecycle.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>ITIL Consultant, Riverview Research, LLC – Cleveland, OH.</h3>
					<h4>August 2011 - January 2014</h4>
					<p>Riverview provides comprehensive financial guidance to affluent families and institutional clients.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Designed and integrated Salesforce into their practice, which previously consisted of Excel spreadsheets.</li>
						<li>Organized and automated their client onboarding process for clients with a net worth over $50M.</li>
						<li>Organized and automated the collection, processing, and reporting of quarterly performance reports distributed to clients.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Founder, Custom Decal LLC – St. Louis, MO.&#x2F;Grand Junction, CO.&#x2F;Provo, UT.</h3>
					<h4>June 2008 - July 2012</h4>
					<p></p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Researched and developed a detailed data analysis algorithm to forecast ideal expansion locations.</li>
						<li>Built a proprietary POS system to manage and track employees and performance on a live server, which included integrated security cams, payroll management, and theft audits.</li>
						<li>Developed eCommerce site with WordPress and built an application in Flash and PHP for customers to design and order their graphics from the website. Linked WooCommerce with proprietary POS system to automate Internet orders.</li>
					</ul>
				</div>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Developer, Project Read</h3>
			<h4>March 2014 - March 2015</h4>
			<p>Project Read provides one-on-one tutoring services to adults with low literacy skills and changes lives through literacy by empowering individuals, strengthening families, and building community.<br><a href= "http:&#x2F;&#x2F;projectreadutah.org" target= "_blank">http:&#x2F;&#x2F;projectreadutah.org</a></p>
			<h4>HIGHLIGHTS</h4>
			<ul>
				<li>Converted an outdated, static HTML site into a Wordpress multisite and CMS consisted of four separate sites.</li>
				<li>Although not an ICANN registrar, Kulado Inc. provides at-cost domain registration using a proprietary api algorithm.</li>
			</ul>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Innovation</h3>
				<span class= "keywords">Weird Perspective</span>
				<span class= "keywords">Think too much</span>
				<span class= "keywords">Unconventional</span>
				<h3 class= "skills">Management</h3>
				<span class= "keywords">Automation</span>
				<span class= "keywords">Productivity</span>
				<span class= "keywords">Scalability</span>
				<span class= "keywords">Resourceful</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Masters of Business Administration, Information Systems Management - Western Governors University</h3>
				<h4>August 2015 - January 2016</h4>
				<h3>Bachelor of Science, Business Management - Utah Valley University</h3>
				<h4>August 2011 - August 2014</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Ice Hockey</h3>
				<span class= "keywords">St. Louis Blues</span>
				<span class= "keywords">NHL 18</span>
				<span class= "keywords">Dangle, Snipe, Celly</span>
				<h3 class= "skills">Speed</h3>
				<span class= "keywords">Engines</span>
				<span class= "keywords">Rockets</span>
				<span class= "keywords">Formula One</span>
				<h3 class= "skills">The Universe</h3>
				<span class= "keywords">String Theory</span>
				<span class= "keywords">Relating binary to biology</span>
				<span class= "keywords">Losing my mind on those last two topics</span>
		</div>
		<div id= "references">
			<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
			<blockquote>
				Larry is a current client of Kulado Inc. I met Larry through a previous client referral and have been working with him for over three years. I have done various projects for him including a Salesforce integration and ongoing administration. Automated his Pension Fund reports, developed a secure virtual data room to share the reports while restricting the ability to share or download the reports. Larry speaks highly of me because I have provided him with excellent customer service, which includes taking his calls at 2am to wrap up projects or provide random tech support, business, or accounting advice for him. Larry continues to trust me with full, unmonitored access to everything in his business and personal life, including his business and personal credit cards and accounts, totalling in excess of half a million dollars.
				<div class= "name"><br>- Larry Powell - LP Institutional, LLC. - Austin, TX</div>
			</blockquote><br>
			<blockquote>
				Steve is the founder of Riverview Research. I’ve worked with Steve remotely for several years, and worked exclusively in his office temporarily throughout parts of 2013 and 2016. My technical and programming abilities weren’t quite to where they are now, but my approach to solving business needs, learning and researching solutions, and attempting to automate everything are some of the more significant qualities Steve can confirm about me.
				<div class= "name"><br>- Steve Yarmesch - Riverview Research LLC. - Cleveland, OH</div>
			</blockquote><br>
		</div>

	</div>
  </body>
</html>
