<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Eric Baranowski</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
</head>
<body>
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-9 col-sm-push-3">
<h1>
Eric Baranowski
</h1>
<h2>
Enterprise Architect
</h2>
</div>
</div>
</div>
</header>
<div id="content" class="container">
<section id="contact" class="row">
<aside class="col-sm-3">
<h3>Contact</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong>Email</strong>
<div class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abced9c2c8ebc0dec7cacfc485c8c4c6">[email&#160;protected]</a></div>
</div>
<div class="col-sm-6">
<strong>Phone</strong>
<div class="phone">(424) 258-5236</div>
</div>
<div class="col-sm-6">
<strong>Website</strong>
<div class="website">
<a href="http://erics.life">http://erics.life</a>
</div>
</div>
</div>
</div>
</section>
<section id="about" class="row">
<aside class="col-sm-3">
<h3>About</h3>
</aside>
<div class="col-sm-9">
<p>Proven executive and enterprise architect with extensive experience in a broad range of industries. Self-taught software developer and DevOps advocate, my primary focus is on transforming and enhancing IT in order to better align with business strategy and achieve business objectives. /n/nSpecialties: Technology strategy and transformation, enterprise architecture, cloud infrastructure, application design and development, product vision, management. Skilled in a broad variety of development tools, platforms and methodologies. /n/nI combine my passion for [attempting to] automate everything I touch with my 10 years of operations experience and research in helping businesses reduce risk &amp; downtime. I am also a very creative &amp; competent troubleshooter with a lot of practical experience, my love and support for open source initiatives can prove it.</p>
</div>
</section>
<section id="profiles" class="row">
<aside class="col-sm-3">
<h3>Profiles</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong class="network">
Twitter
</strong>
<div class="username">
<div class="url">
<a href="https://twitter.com/KuladoInc">KuladoInc</a>
</div>
</div>
</div>
<div class="col-sm-6">
<strong class="network">
Github
</strong>
<div class="username">
<div class="url">
<a href="https://github.com/ericbaranowski">ericbaranowski</a>
</div>
</div>
</div>
<div class="col-sm-6">
<strong class="network">
LinkedIn
</strong>
<div class="username">
<div class="url">
<a href="https://www.linkedin.com/in/ericbaranowski">ericbaranowski</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="work" class="row">
<aside class="col-sm-3">
<h3>Work</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>VirtuaaS by Kulado Inc. - Austin, TX.</span>
<span class="date">
2016-06-15 — 2017-10-31
</span>
</h4>
<div class="website pull-right">
<a href="https://virtuaas.com">https://virtuaas.com</a>
</div>
<div class="position">
Lead Architect/Engineer
</div>
<div class="summary">
<p>VirtuaaS is a cloud-platform technology based on a proprietary universal automation algorithm that is designed to assist in automating Enterprise Architecture and ITIL.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Created a high availability HIPPA Compliant cloud infrastructure to deliver remote Workspaces as a Service.</li>
<li class="bullet">Partnered with Microsoft, Intuit, Cisco, Citrix, TechData, and several others to provide an agnostic approach to rapid changing business demands.</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Kulado Inc. - Salt Lake City, UT.</span>
<span class="date">
2014-01-27 — 2017-10-31
</span>
</h4>
<div class="website pull-right">
<a href="https://kulado.com">https://kulado.com</a>
</div>
<div class="position">
CEO/President
</div>
<div class="summary">
<p>Kulado Inc. is an enterprise architecture consulting firm specializing in BPA and ITIL.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Built a fully automated IVR for a security firm using the Twilio API. Eliminated the need for over five full-time call center employees, saving the company over $20,000 its first month. Volume was roughly 200 calls/day.</li>
<li class="bullet">Created an automated hosting platform with WHM/cPanel and WHMCS. Provisioning was fully automated on Microsoft Azure. Utilized various API’s to integrate account management and provisioning. Ceated an algorithm that continuously pulled the lowest cost from various 3rd party providers and passed the savings down to the consumer.</li>
<li class="bullet">Developed and integrated several custom Salesforce implementations for Financial Service Consultants.</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Vida Capital Inc./Magna Life Settlements – Austin, TX.</span>
<span class="date">
2016-02-15 — 2016-06-25
</span>
</h4>
<div class="website pull-right">
<a href="http://vidacapitalinc.com/http://magnalifesettlements.com">http://vidacapitalinc.com/http://magnalifesettlements.com</a>
</div>
<div class="position">
Enterprise/ITIL Consultant
</div>
<div class="summary">
<p>Vida Capital is an institutional asset manager focused exclusively on providing longevity-contingent investment solutions to institutions and individual investors.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Unified communications across both organizations with Slack, Office365, and their local telecom provider.</li>
<li class="bullet">Designed, converted, and launched an SEC compliant hybrid cloud solution on Azure. Built their IT and compliance strategy from scratch, providing security and control over their digital assets and formalized their employee lifecycle.</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Riverview Research LLC – Cleveland, OH.</span>
<span class="date">
2011-08-15 — 2014-01-25
</span>
</h4>
<div class="website pull-right">
<a href="http://riverviewresearch.com">http://riverviewresearch.com</a>
</div>
<div class="position">
ITIL Consultant
</div>
<div class="summary">
<p>Riverview provides comprehensive financial guidance to affluent families and institutional clients.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Designed and integrated Salesforce into their practice, which previously consisted of excel spreadsheets.</li>
<li class="bullet">Organized and automated their client onboarding process for clients with a net worth over $50M.</li>
<li class="bullet">Organized and automated the collection, processing, and reporting of quarterly performance reports distributed to clients.</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Custom Decal LLC – St. Louis, MO./Grand Junction, CO./Provo, UT.</span>
<span class="date">
2008-06-01 — 2012-07-01
</span>
</h4>
<div class="website pull-right">
<a href="http://mallstickers.com (accessible on http://web.archive.org)">http://mallstickers.com (accessible on http://web.archive.org)</a>
</div>
<div class="position">
Founder
</div>
<div class="summary">
<p></p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Researched and developed a detailed data analysis algorithm to forecast ideal expansion locations.</li>
<li class="bullet">Built a proprietary POS system to manage and track employees and performance on a live server, which included integrated security cams, payroll management, and theft audits.</li>
<li class="bullet">Developed ecommerce site with WordPress and built an application in Flash and PHP for customers to design and order their graphics from the website. Linked Woocommerce with proprietary POS system to automate internet orders.</li>
</ul>
</div>
</div>
</div>
</section>
<section id="volunteer" class="row">
<aside class="col-sm-3">
<h3>Volunteer</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Project Read</span>
<span class="date">
2014-03-01 — 2015-03-01
</span>
</h4>
<div class="website pull-right">
<a href="http://projectreadutah.org">http://projectreadutah.org</a>
</div>
<div class="position">
Developer
</div>
<div class="summary">
<p>Project Read provides one-on-one tutoring services to adults with low literacy skills and changes lives through literacy by empowering individuals, strengthening families, and building community.</p>
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Converted an outdated, static HTML site into a Wordpress multisite and CMS consisted of four separate sites.</li>
<li class="bullet">Although not an ICANN registrar, Kulado Inc. provides at-cost domain registration using a proprietary api algorithm.</li>
</ul>
</div>
</div>
</div>
</section>
<section id="education" class="row">
<aside class="col-sm-3">
<h3>Education</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Western Governors University</span>
<span class="date">
2015-08-25 — 2016-01-15
</span>
</h4>
<div class="area">
Information Systems Management
</div>
<div class="studyType">
Masters of Business Administration
</div>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Utah Valley University</span>
<span class="date">
2011-08-25 — 2014-08-15
</span>
</h4>
<div class="area">
Business Management
</div>
<div class="studyType">
Bachelor
</div>
</div>
</div>
</div>
</section>
<section id="skills" class="row">
<aside class="col-sm-3">
<h3>Skills</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>Innovation</h4>
</div>
<ul class="keywords">
<li>Weird Perspective</li>
<li>Think too much</li>
<li>Unconventional</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Management</h4>
</div>
<ul class="keywords">
<li>Automation</li>
<li>Productivity</li>
<li>Scalability</li>
<li>Resourceful</li>
</ul>
</div>
</div>
</div>
</section>
<section id="interests" class="row">
<aside class="col-sm-3">
<h3>Interests</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>Ice Hockey</h4>
</div>
<ul class="keywords">
<li>St. Louis Blues</li>
<li>NHL 18</li>
<li>Dangle, Snipe, Celly</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Speed</h4>
</div>
<ul class="keywords">
<li>Engines</li>
<li>Rockets</li>
<li>Formula One</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>The Universe</h4>
</div>
<ul class="keywords">
<li>String Theory</li>
<li>Relating binary to biology</li>
<li>Losing my mind on those last two topics</li>
</ul>
</div>
</div>
</div>
</section>
<section id="references" class="row">
<aside class="col-sm-3">
<h3>References</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<blockquote class="reference">
<p>Larry is a current client of Kulado Inc. I met Larry through a previous client referral and have been working with him for over three years. I have done various projects for him including a Salesforce integration and ongoing administration. Automated his Pension Fund reports, developed a secure virtual data room to share the reports while restricting the ability to share or download the reports. Larry speaks highly of me because I have provided him with excellent customer service, which includes taking his calls at 2am to wrap up projects or provide random tech support, business, or accounting advice for him. Larry continues to trust me with full, unmonitored access to everything in his business and personal life, including his business and personal credit cards and accounts, totalling in excess of half a million dollars.</p>
<p class="name">
<strong>— Larry Powell - LP Institutional, LLC. - Austin, TX</strong>
</p>
</blockquote>
</div>
<div class="col-sm-12">
<blockquote class="reference">
<p>Steve is the founder of Riverview Research. I’ve worked with Steve remotely for several years, and worked exclusively in his office temporarily throughout parts of 2013 and 2016. My technical and programming abilities weren’t quite to where they are now, but my approach to solving business needs, learning and researching solutions, and attempting to automate everything are some of the more significant qualities Steve can confirm about me.</p>
<p class="name">
<strong>— Steve Yarmesch - Riverview Research LLC. - Cleveland, OH</strong>
</p>
</blockquote>
</div>
</div>
</div>
</section>
</div>
<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script></body>
</html>
