<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Eric Baranowski</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 10%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 85%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 10px 0;
  font-weight: bold;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

@media (min-width: 500px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 768px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 992px) {
  #education .description{
    width: 87%;
  }
}
@media (min-width: 1200px) {
  #education .description{
    width: 90%;
  }
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;f5e0aae7d97ca3bd67392afca69ddd3f?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Eric Baranowski<br><span>Enterprise Architect</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Proven executive and enterprise architect with extensive experience in a broad range of industries. Self-taught software developer and DevOps advocate, my primary focus is on transforming and enhancing IT in order to better align with business strategy and achieve business objectives.<br><br>Specialties: Technology strategy and transformation, enterprise architecture, cloud infrastructure, application design and development, product vision, management. Skilled in a broad variety of development tools, platforms and methodologies.<br><br>I combine my passion for [attempting to] automate everything I touch with my 10 years of operations experience and research in helping businesses reduce risk and downtime. I am also a very creative and competent troubleshooter with a lot of practical experience, my love and support for open source initiatives can prove it.</p>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2015 2016</div>
                <div class="description pull-right">
                  <h3>Western Governors University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Masters of Business Administration</p>
                  <p>Information Systems Management</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2011 2014</div>
                <div class="description pull-right">
                  <h3>Utah Valley University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor of Science</p>
                  <p>Business Management</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">VirtuaaS by Kulado Inc. - Austin, TX.</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;virtuaas.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;virtuaas.com</a>
                    </div>
                    <div class="year">June 2016 – October 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Lead Architect&#x2F;Engineer</div>
                    <div class="description">
                      VirtuaaS is a cloud-platform technology based on a proprietary universal automation algorithm that is designed to assist in automating Enterprise Architecture and ITIL.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Created a high availability HIPPA Compliant cloud infrastructure to deliver remote Workspaces as a Service.</li>
                        <li class="list-group-item">Partnered with Microsoft, Intuit, Cisco, Citrix, TechData, and several others to provide an agnostic approach to rapid changing business demands.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Kulado Inc. - Salt Lake City, UT.</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;kulado.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;kulado.com</a>
                    </div>
                    <div class="year">January 2014 – October 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">CEO&#x2F;President</div>
                    <div class="description">
                      Kulado Inc. is an enterprise architecture consulting firm specializing in BPA and ITIL.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Built a fully automated IVR for a security firm using the Twilio API. Eliminated the need for over five full-time call center employees, saving the company over $20,000 its first month. Volume was roughly 200 calls/day.</li>
                        <li class="list-group-item">Created an automated hosting platform with WHM/cPanel and WHMCS. Provisioning was fully automated on Microsoft Azure. Utilized various API’s to integrate account management and provisioning. Ceated an algorithm that continuously pulled the lowest cost from various 3rd party providers and passed the savings down to the consumer.</li>
                        <li class="list-group-item">Developed and integrated several custom Salesforce implementations for Financial Service Consultants.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Vida Capital Inc.&#x2F;Magna Life Settlements – Austin, TX.</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;vidacapitalinc.com&#x2F;http:&#x2F;&#x2F;magnalifesettlements.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;vidacapitalinc.com&#x2F;http:&#x2F;&#x2F;magnalifesettlements.com</a>
                    </div>
                    <div class="year">February 2016 – June 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Enterprise&#x2F;ITIL Consultant</div>
                    <div class="description">
                      Vida Capital is an institutional asset manager focused exclusively on providing longevity-contingent investment solutions to institutions and individual investors.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Unified communications across both organizations with Slack, Office365, and their local telecom provider.</li>
                        <li class="list-group-item">Designed, converted, and launched an SEC compliant hybrid cloud solution on Azure.</li>
                        <li class="list-group-item">Created ITIL and compliance strategy from scratch, providing high-level security and control over digital assets and formalizing the employee lifecycle.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Riverview Research, LLC – Cleveland, OH.</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;riverviewresearch.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;riverviewresearch.com</a>
                    </div>
                    <div class="year">August 2011 – January 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">ITIL Consultant</div>
                    <div class="description">
                      Riverview provides comprehensive financial guidance to affluent families and institutional clients.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Designed and integrated Salesforce into their practice, which previously consisted of Excel spreadsheets.</li>
                        <li class="list-group-item">Organized and automated their client onboarding process for clients with a net worth over $50M.</li>
                        <li class="list-group-item">Organized and automated the collection, processing, and reporting of quarterly performance reports distributed to clients.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Custom Decal LLC – St. Louis, MO.&#x2F;Grand Junction, CO.&#x2F;Provo, UT.</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;mallstickers.com (accessible on http:&#x2F;&#x2F;web.archive.org)" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;mallstickers.com (accessible on http:&#x2F;&#x2F;web.archive.org)</a>
                    </div>
                    <div class="year">June 2008 – July 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-offset-1 col-xs-11">
                    <div class="profession">Founder</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Researched and developed a detailed data analysis algorithm to forecast ideal expansion locations.</li>
                        <li class="list-group-item">Built a proprietary POS system to manage and track employees and performance on a live server, which included integrated security cams, payroll management, and theft audits.</li>
                        <li class="list-group-item">Developed eCommerce site with WordPress and built an application in Flash and PHP for customers to design and order their graphics from the website. Linked WooCommerce with proprietary POS system to automate Internet orders.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Project Read</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;projectreadutah.org" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;projectreadutah.org</a>
                    </div>
                    <div class="year">March 2014 – March 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Developer</div>
                    <div class="description">
                      Project Read provides one-on-one tutoring services to adults with low literacy skills and changes lives through literacy by empowering individuals, strengthening families, and building community.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Converted an outdated, static HTML site into a Wordpress multisite and CMS consisted of four separate sites.</li>
                        <li class="list-group-item">Although not an ICANN registrar, Kulado Inc. provides at-cost domain registration using a proprietary api algorithm.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">5067 Ellerby Ct.</div>
              <div class="description pull-right">Salt Lake City, UT 84117 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(424) 258-5236</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:eric@kulado.com" target="_blank">eric@kulado.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;erics.life" target="_blank">http:&#x2F;&#x2F;erics.life</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;KuladoInc" target="_blank">KuladoInc</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;ericbaranowski" target="_blank">ericbaranowski</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ericbaranowski" target="_blank">ericbaranowski</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Innovation
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Weird Perspective</span>
                <span class= "skill badge">Think too much</span>
                <span class= "skill badge">Unconventional</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Management
                  <span class="skill-level">Really Good</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Automation</span>
                <span class= "skill badge">Productivity</span>
                <span class= "skill badge">Scalability</span>
                <span class= "skill badge">Resourceful</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Ice Hockey
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">St. Louis Blues</span>
                <span class= "interest badge">NHL 18</span>
                <span class= "interest badge">Dangle, Snipe, Celly</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Speed
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Engines</span>
                <span class= "interest badge">Rockets</span>
                <span class= "interest badge">Formula One</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  The Universe
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">String Theory</span>
                <span class= "interest badge">Relating binary to biology</span>
                <span class= "interest badge">Losing my mind on those last two topics</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Larry is a current client of Kulado Inc. I met Larry through a previous client referral and have been working with him for over three years. I have done various projects for him including a Salesforce integration and ongoing administration. Automated his Pension Fund reports, developed a secure virtual data room to share the reports while restricting the ability to share or download the reports. Larry speaks highly of me because I have provided him with excellent customer service, which includes taking his calls at 2am to wrap up projects or provide random tech support, business, or accounting advice for him. Larry continues to trust me with full, unmonitored access to everything in his business and personal life, including his business and personal credit cards and accounts, totalling in excess of half a million dollars.</div>
              <footer>
                <a href="" target= "_blank">Larry Powell - LP Institutional, LLC. - Austin, TX</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Steve is the founder of Riverview Research. I’ve worked with Steve remotely for several years, and worked exclusively in his office temporarily throughout parts of 2013 and 2016. My technical and programming abilities weren’t quite to where they are now, but my approach to solving business needs, learning and researching solutions, and attempting to automate everything are some of the more significant qualities Steve can confirm about me.</div>
              <footer>
                <a href="" target= "_blank">Steve Yarmesch - Riverview Research LLC. - Cleveland, OH</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
